# patient-registry

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  PROJECT_STATE.md  README.md  ROADMAP.md  RUNBOOK.md  VERSION  docker-compose.dev.yml  docker-compose.yml  manage.py  requirements.txt
android/: .gitignore  FIREBASE_AND_DEVICE_GATES.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/artifacts/: bottom-nav-floating-dot.html  bottom-nav-mockups.html
android/core/data/: build.gradle.kts
android/core/designsystem/: build.gradle.kts
android/core/domain/: build.gradle.kts
android/core/network/: build.gradle.kts
android/core/push/: build.gradle.kts
android/feature/auth/: build.gradle.kts
android/feature/calls/: build.gradle.kts
android/feature/case/: build.gradle.kts
android/feature/home/: build.gradle.kts
android/gradle/: libs.versions.toml
android/scripts/: biometric-emulator-smoke.ps1  field-test-record.ps1  local-emulator-smoke.ps1  medtrack-v1-audit.ps1  mobile-api-smoke.ps1  mobile-push-preflight.ps1  mobile-push-smoke.ps1  mobile-real-push-smoke.ps1  mobile-test-suite.ps1  physical-device-smoke.ps1
api/: admin.py  models.py  notifications.py  permissions.py  push.py  serializers.py  signals.py  tests.py  urls.py  views.py
api/migrations/: 0001_initial.py  0002_mobilenotification_dedupe_key.py  0003_mobilewritereceipt_response_status.py
local-dev/: TEST_NNH_SERVER.md  test-nnh-status.ps1  test-nnh-stop.ps1  test-nnh-up.ps1  test-nnh-web-start.sh
patient_registry/: asgi.py  context_processors.py  settings.py  urls.py  wsgi.py
patients/: admin.py  apps.py  backup_scheduler.py  database_bundle.py  forms.py  models.py  quoted_cost.py  tests.py  theme.py  urls.py  views.py  vitals_thresholds.py
patients/migrations/: 0001_initial.py  0002_case_caseactivitylog_departmentconfig_task_and_more.py  0003_case_edd_case_lmp_case_review_date_and_more.py  0004_seed_default_departments.py  0005_rolesetting_case_first_name_case_last_name_and_more.py  0006_case_usg_edd.py  0007_case_date_of_birth_case_gender_case_place.py  0008_case_abortions_case_age_case_alternate_phone_number_and_more.py  0009_remove_case_patients_ca_uhid_991737_idx_and_more.py  0010_calllog.py  0011_case_anc_high_risk_reasons.py  0012_case_rch_bypass_case_rch_number_vitalentry.py  0013_caseactivitylog_event_type.py  0013_themesettings_departmentconfig_theme_bg_color_and_more.py  0014_merge_20260305_2303.py  0015_deviceapprovalpolicy_staffdevicecredential.py  0016_patientdatabackupschedule.py  0017_patientdatabackupschedule_last_daily_backup_at_and_more.py  0018_useradminnote.py  0019_rename_non_surgical_department_to_medicine.py  0020_normalize_case_names.py  0021_normalize_case_place.py  0022_case_archived_at_case_archived_by_case_is_archived.py  0023_case_subcategory.py  0024_update_theme_palette_defaults.py  0025_update_navbar_mockup_defaults.py  0026_case_prefix.py  0027_alter_case_prefix.py  0028_rolesetting_can_patient_merge_alter_case_uhid_and_more.py  0029_case_ftnd_case_lscs.py  0030_departmentconfig_starter_task_templates.py  0031_case_blood_group_patient_blood_group.py  0032_rolesetting_can_quote_cost_access.py  0033_remove_quote_cost_access_and_clear_quoted_cost.py  0034_rolesetting_can_task_reopen.py  0035_alter_case_prefix_alter_patient_prefix.py
patients/templatetags/: theme_tags.py
scripts/: backup.sh  restore.sh
templates/: base.html
templates/patients/: calls_upcoming.html  case_create.html  case_detail.html  case_edit.html  case_form.html  case_list.html  changelog.html  dashboard.html  patient_detail.html  patient_form.html  patient_list.html  quick_case_form.html  settings.html  settings_case_management.html  settings_categories.html  settings_database.html  settings_device_access.html  settings_seed_mock_data.html  settings_theme.html  settings_theme_icon_mockup.html  settings_user_management.html  task_form.html  vitals_detail.html  vitals_form.html
templates/registration/: device_verification.html  login.html
ui-mockups/: index.html  migration-4-11-before-after.html  p0-before-after.html
ui-mockups/v1-glass/: case-detail.html  case-list.html  dashboard.html  login.html
ui-mockups/v2-dark/: case-detail.html  case-list.html  dashboard.html  login.html
ui-mockups/v3-warm/: case-detail.html  case-list.html  dashboard.html  login.html
ui-mockups/v4-navbar-stats/: dashboard.html  stats-options.html
ui-mockups/v5-upcoming-schedule/: dashboard.html
ui-mockups/v6-overdue-list/: dashboard.html
ui-mockups/v7-patient-rows/: awaiting.html  index.html  overdue.html  recently-added.html  today.html  upcoming.html
(+121 files in other folders)
